<Application x:Class="A0Utils.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:A0Utils.Wpf">
    <Application.Resources>
        <!-- Цвета оформления -->
        <SolidColorBrush x:Key="WindowBrush" Color="#F4F6F9"/>
        <SolidColorBrush x:Key="TextBrush" Color="#1F2933"/>
        <SolidColorBrush x:Key="MutedTextBrush" Color="#5F6B7A"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#D3D9E1"/>
        <SolidColorBrush x:Key="LineBrush" Color="#ECEFF3"/>
        <SolidColorBrush x:Key="ColumnLineBrush" Color="#E1E5EB"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="#C62828"/>
        <SolidColorBrush x:Key="RequestBrush" Color="#FFF8EB"/>
        <SolidColorBrush x:Key="RequestHoverBrush" Color="#FCEFD6"/>
        <SolidColorBrush x:Key="RequestBorderBrush" Color="#EBC98A"/>
        <SolidColorBrush x:Key="RequestTextBrush" Color="#8A5300"/>
        <SolidColorBrush x:Key="HeaderBrush" Color="#EEF1F5"/>
        <SolidColorBrush x:Key="CategoryBrush" Color="#E6EEF9"/>
        <SolidColorBrush x:Key="GroupBrush" Color="#FAFBFC"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#EDF3FC"/>
        <SolidColorBrush x:Key="PressedBrush" Color="#DCE7F8"/>
        <SolidColorBrush x:Key="SelectionBrush" Color="#DCE9FB"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#2F6FD6"/>
        <SolidColorBrush x:Key="AccentDarkBrush" Color="#1F56AE"/>
    </Application.Resources>
</Application>
